{
  "name": "resize-image-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local image workbench for batch resizing",
  "scripts": { "start": "node server.mjs", "test": "node --test tests/core.test.mjs tests/localization.test.mjs tests/png-optimizer.test.mjs" },
  "engines": { "node": ">=20" }
}
